{
    "files.associations": {
        "DESAFIO - NIVEL NOVATO.C": "cpp",
        "DESAFIO - NIVEL INTERMEDIARIO.C": "cpp",
        "DESFIO-NIVEL MESTRE.C": "cpp",
        "DESAFIO-NIVEL MESTRE.C": "cpp",
        "DESAFIO-NIVEL NOVATO.C": "cpp",
        "DESAFIO-NIVEL INTERMEDIARIO.C": "cpp"
    }
}